@import '../../theme/index.less';
@import '../../theme/index.less';

.before-match-cell-group{
  display: flex;
  width: 100%;
  background: @bet-groupp-bg-default-color;
  flex-flow: nowrap column;
  border-radius:  8px;
  overflow: hidden;
  margin-top: 20px;

}