@import '../../theme/index.less';
@defaultHeigth: 80px;
.default-lable {
  height: @defaultHeigth;
  background: @match-group-bg;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-size: 28px;
  color: @aide-color-secondary;
  padding-left: @h-p-20;
  box-sizing: border-box;
  &.showTBBorder {
    border-bottom: 1px solid @tab-bar-border-color;
    border-top: 1px solid @tab-bar-border-color;
  }
}

.default-left-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
  .gameTypeImg {
    display: flex;
    height: 44px;
    width: 44px;
    resize-mode: contain;
    margin-right: 20px;
  }
  .titleText {
    font-size: 28px;
    color: @aide-color-secondary;
  }
}

.push-before-left-title {
  &:extend(.default-left-title all);
  .titleText {
    font-size: 28px;
    color: @remark-font-color;
  }
  height: 72px;
  box-sizing:border-box;
  padding-left:@h-p-20;
}

.live-inplay-left-title {
  &:extend(.default-left-title all);
  .titleText {
    height: 28px;
    width: 207px;
    font-size: 28px;
    background-image: url('../../assets/game/index/inplay-label-bg.png');
    background-size: cover;
  }
}

.default-right-table {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  .table {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 80px;
    font-size: 28px;
    color: #8FB8DF;
  }
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: @iconHeight;
    width: @iconWidth;
    margin-left: 20px;
    >span::before {
      color: @aide-color-secondary;
    }
  }
}

.push-before-right-table {
  &:extend(.default-right-table all);
  .table {
    color: @remark-font-color;
  }
}

.live-inplay-right-table {
  &:extend(.default-right-table all);
  .rightText {
    display: block;
    height: @tab-bar-height;
    text-align: center;
    line-height: @tab-bar-height+1;
    font-size: 28px;
    color: #FFFFFF;
  }
  .icon {
    margin-left: 0px;
  }
}

.push-before-lable {
  &:extend(.default-left-title all);
  font-size: 28px;
  color: @remark-font-color;
  height: 72px;
}

.other-match-lable {
  &:extend(.default-lable all);
  padding-right: 5px;
  font-size: 28px;
  color: @remark-font-color;
  background: #FFFFFF;
  border-radius: 8px;
  margin-top: 20px;
}

.default-label-center {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  color: #FFFFFF;
}

.match-detail-lable {
  &:extend(.default-lable all);
  padding: 0 13px 0 17px;
  color: #FFFFFF;
}

.match-detail-left-title {
  &:extend(.default-left-title all);
  .titleText {
    font-size: 24px;
    color: #FFFFFF;
  }
  flex: none;
}

.other-match-title-left-title {
  &:extend(.default-left-title all);
  .titleText {
    color: #FFFFFF;
  }
}
.white-left-title {
  &:extend(.default-left-title all);
  .titleText {
    color: #FFFFFF;
  }
}

.other-match-item-left-title {
  &:extend(.default-left-title all);
  .titleText {
    color: @remark-font-color;  
  }
}

.match-detail-right-table {
  &:extend(.default-right-table all);
  .icon {
    >span::before {
      color: #fff;
    }
  }
  .activeIcon {
    >span::before {
      color: #FFE011;
    }
  }
}