@import '../../theme/index.less';

.no-data-wrapper {
  width: 100%;
  background: @aide-color;
  text-align: center;
  font-family: Akrobat-Regular;
  font-size: @primary-tab-font-size-secondary;
  color: @aide-color-secondary;
  letter-spacing: 0;

  img {
    width: 168px;
    height: 168px;
    margin-top: 140px;
    margin-bottom: 100px;
  }
}
