@import '../../theme/index.less';

.wrap {
  flex: 0 0 auto;
  margin: 60px 20px 70px 20px;
  >div {
    &:nth-child(1) {
      text-align: center;
      font-size: @primary-footer-font-size;
      color: #FFFFFF;
      letter-spacing: 0.43px;
      font-family: Akrobat-Bold;
      margin-bottom: 36px;
    }
  }

  .links {
    display: flex;
    flex-flow: wrap;

    >a {
      width: 33.33%;
      text-align: center;
      font-size: @primary-tab-font-size-secondary;
      color: #BFBDCA;
      margin-bottom: 24px;
      letter-spacing: 0;
      &:nth-child(odd) {
        text-align: left;
        &:nth-child(3){
          text-align: right;
        }
        &:nth-child(5){
          text-align: center;
        }
      }
      &:nth-child(even) {
        &:nth-child(4){
          text-align: left;
        }
        &:nth-child(6){
          text-align: right;
        }
      }
    }
  }
}