@import '../../theme/index.less';

* {
  box-sizing: border-box;
}

.modal-header {
  text-align: right;
  height: 44px;

  img {
    width: 60px;
    height: 60px;
    padding: 8px;
    position: relative;
    right: 4px;
    top: 4px;
  }
}

.modal-footer {
  background: @primary-secondary-color;
  width: 100%;
  height: 80px;
  line-height: 80px;
  text-align: center;
  color: #fff;
  bottom: 0;
}

.modal-content {
  padding: 20px 0;
  font-family: Akrobat-Bold;
  font-size: @primary-defalut-font-size;
  color: @primary-font-color;
  letter-spacing: 0;
  text-align: center;
}

.modal-logo {
  text-align: center;
  height: 168px;

  img {
    width: 168px;
    height: 168px;
  }
}
