// 全局/品牌色
@primary-color: #0A4C6E; // 用于导航栏、弹框
@primary-secondary-color: #00A7FE; // 用于按钮、选中状态
@primary-active-color: #0084DB; // 用于按钮、选中状态
@primary-btn-color: #FFFFFF; //btn color
@aide-color: #162D49; // 用于背景
@aide-color-secondary: #8FB8DF; // 用于次级图标
@disabled-color: #8B8B8B; // 失效色
@primary-font-color: #080F1E; // 用于主要字体
@remark-font-color: #214365; // 用于备注字体
@secondary-font-color: @aide-color-secondary; // 用于次级标题
@special-font-color: @primary-secondary-color; // 用于特殊字体
@score-font-color: #E62300; // 用于比分、提示字体
@disabled-font-color: @disabled-color; // 用于不可点击字体

// 投注模块
@bet-groupp-bg-default-color: #FFFFFF; // 投注块背景颜色
@match-group-bg: #162D49; //matchgroup 背景颜色
@bet-btn-bg-default-color: #F6F8FF; // 投注选项背景颜色
@bet-btn-active-bg-default-color: @primary-secondary-color; // 投注选项背景颜色
@up-sp-color: forestgreen; // 赔率上升提示
@down-sp-color: #E62300; // 赔率下降提示
@bet-border-color: #D7DAE0; // 投注边框颜色
@bet-disabled-bg: #ECECEC; // 投注禁止背景颜色
@bet-option-name-color: @remark-font-color; //投注名称颜色
@bet-option-name-active-color: #E3E6FF; //投注名称颜色
@bet-sp-active-color :#FFFFFF; //投注赔率颜色
@bet-sp-color: #080F1E; //投注赔率颜色
@progress-text-color: #214365; //收藏 进程说明文字颜色
@progress-string-in-time-color: #E62300; //收藏 进程时间文字颜色
@live-text-bg: #FFE011; //match info live bg
@live-text-color: #000; //match info live color
@disabled-bet-bg-color: #f3f3f3; // 失效色
@disabled-bet-color: #c2c2c2; // 失效色


// Font size
@base-font-size: 28px;
@primary-footer-font-size: 36px; // footer
@primary-active-blod-font-size: 32px; // 导航栏标题选中、详情球队名、赔率 特殊按钮、弹框日期、列表比分
@primary-defalut-font-size: 32px; // 导航栏标题未选中、按钮
@primary-tab-font-size: @base-font-size; // 列表页球队名、选项选中
@primary-tab-font-size-secondary: 24px; // 提示、次级标题、竞猜玩法、选项 联赛弹框
@aide-bet-font-size: 40px; // 投注金额、“VS”、投注数字键
@aide-score-font-size: 44px; // 比赛详情比分
@aide-modal-date-font-size: 20px; // 弹框日期场次

// nav-bar
@nav-bar-height: 88px;
@nav-bar-back-height: 44px;

// tab-bar
@tab-bar-height: 80px;
@tab-bar-border-color: #284971;

// 边距 
// padding
@h-p-20: 20px; // 水平
@v-p-20: 20px; // 垂直
@h-p-15: 15px; // 水平
@v-p-15: 15px; // 垂直

// margin
@h-m-15: 15px; // 水平
@v-m-15: 15px; // 垂直
@h-m-20: 20px; // 水平
@v-m-20: 20px; // 垂直

// z-index list
@zindex-affix : 10;
@zindex-back-top : 10;
@zindex-modal-mask : 1000;
@zindex-modal : 1000;
@zindex-notification : 1010;
@zindex-message : 1010;
@zindex-popover : 1030;
@zindex-picker : 1050;
@zindex-dropdown : 1050;
@zindex-tooltip : 1060;

// border-radius
@base-border-radius: 8px;

//icon 
@iconHeight: 44px;
@iconWidth: 44px;

// card
@base-list-height: 72px;

// font-face 主体
@font-face {
  font-family: Akrobat-Regular;
  src: url('http://static.8win.com/Akrobat-Regular.otf');
}

// 加粗
@font-face {
  font-family: Akrobat-Bold;
  src: url('http://static.8win.com/Akrobat-Bold.otf');
}

// Animation
@ease-base-out : cubic-bezier(0.7, 0.3, 0.1, 1);
@ease-base-in : cubic-bezier(0.9, 0, 0.3, 0.7);
@ease-out : cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in : cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out : cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back : cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back : cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back : cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ : cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ : cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ : cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint : cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint : cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint : cubic-bezier(0.86, 0, 0.07, 1);