.container-wrapper {
  overflow: hidden;
  height: 108px;
  width: 100%;
}

.container {
  text-align: center;
  white-space: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  padding-bottom: 20px;
  font-family: Akrobat-Bold;
  font-size: 28px;
  color: #ffffff;
  letter-spacing: 0;
}

.box {
  position: relative;
  vertical-align: top;
  display: inline-block;
  width: 152px;
  height: 108px;
  margin-left: 20px;
  background-image: linear-gradient(-135deg, #00bad3 0%, #007595 100%);
  border-radius: 8px;
  padding: 8px;
  box-sizing: border-box;

  img {
    width: 42px;
    height: 42px;
    margin-bottom: 6px;
  }
}

.count {
  position: absolute;
  right: 12px;
  top: 8px;
}
