@import '../../../theme/index.less';

.wrap{
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  flex: 1 0 auto;
  .body{
    flex: 1;
    margin: @tab-bar-height @h-m-20 0 @h-m-20;
    overflow: auto;
    position: relative;
  }
}
