@import '../../../theme/index.less';

.wrap {
  height: @nav-bar-height;
  width: 100%;
  background: @primary-color;
  color: @secondary-font-color;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;

  .main {
    overflow: hidden;
    display: flex;
    height: 100%;
    align-items: center;
    margin: 0 @h-m-15;

    .item {
      flex: 1;
      display: flex;

      &.active {
        span {
          background: @primary-secondary-color;
          border-radius: 26px;
          color: #fff;
          padding: 6px 19px;
        }
      }

      .icon {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &.leftItem {
        .menu {
          text-align: center;
          flex: 1;
        }
      }

      &.rightItem {
        &.noLogin {
          &.active {
            .menu {
              margin: 0 48px 0 79px;
            }
          }

          .menu {
            margin: 0 98px;
          }
        }

        .menu {
          flex: 1;
          margin-left: 98px
        }

        &.active {
          .menu {
            margin-left: 79px;
            margin-right: 48px;
          }
        }

        &.noLogin {
          .menu {
            flex: none;
            margin: 0 67px 0 98px;
          }

          .icon {
            width: 66px;
            font-size: @primary-defalut-font-size;
            color: @aide-color-secondary;
          }
        }
      }
    }

    .logo {
      width: 82px;
    }
  }

  .dropdown {
    display: flex;
    flex-direction: column;
    position: relative;
    transition: all .5s;
    background: rgba(0, 0, 0, 0.6);
    transition: all 0.5s;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    width: 100%;
    height: 100%;
    &.exited{
      display: none;
    }
    &.entering {
      display: block;
      animation: upIn 0.5s alternate;
      animation-fill-mode: forwards;
    }

    &.exiting {
      animation: upOut 0.5s alternate;
      animation-fill-mode: forwards;
    }
  }
}

@keyframes upIn {
  0% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleY(0.8);
  }

  100% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleY(1);
  }
}

@keyframes upOut {
  0% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleY(1);
  }

  100% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleY(0.8);
  }
}