.item {
  background: #00a7fe;
  border-radius: 34px;
  width: 348px;
  height: 68px;
  display: flex;
  align-items: center;
  padding: 14px;

  img {
    width: 44px;
    height: 44px;
  }

  div {
    flex-grow: 1;
    padding: 4px;
  }
}

.item-inactive {
  background: #0a4c6e;
  font-family: Akrobat-Regular;
  color: #8fb8df;
}
