@import '../../../theme/index.less';

.wrap{
  width: 100%;
  background: @aide-color;
  display: flex;
  flex-direction: column;
  .label{
    height: @tab-bar-height;
    font-size: @base-font-size;
    display: flex;
    align-items: center;
    color: @secondary-font-color;
  } 
  .body{
    padding: @v-p-15 @h-p-20;
    border-radius: @base-border-radius;
    background: #fff;
    font-size: @primary-tab-font-size-secondary;
    color: @primary-font-color;
    letter-spacing: 0.29px;
    margin-bottom: 20px;
    &:last-child{
      margin-bottom: 0;
    }
  }
}