@import '../../theme/index.less';

@pushHeight: 144px;
.push-inplay-betButtonCell {
  display: flex;
  height: @pushHeight;
  justify-content: flex-end;
}
.push-before-betButtonCell {
  &:extend(.push-inplay-betButtonCell all);
}
.detail-betButtonCell {
  &:extend(.push-inplay-betButtonCell all);
  height: auto;
  width: 100%;
  flex-flow: row wrap;
}

