@import '../../theme/index.less';

.default-bet-match-group{
  width: 100%;
  display:flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: nowrap column;
  background-color: @match-group-bg;
  box-sizing: border-box;
  >div:last-child {
    margin-bottom:0;   
   }
}