.loading-wrapper {
  position: fixed;
  z-index: 9999;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  text-align: center;
  padding-top: 466px;

  img {
    width: 84px;
    height: 84px;
    border-radius: 42px;
    background: #fff;
  }
}
