// 引入公共less
@import './theme/index.less';


html, body, #root {
  height: 100%;
  padding:0;
  margin: 0;
  font-family: Akrobat-Regular;
}

body {
  font-size: @primary-defalut-font-size;
  background: @aide-color;
  color: #fff;
}
