@import '../../theme/index.less';

.wrap{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .content{
    padding: @nav-bar-height 0 0 0;
    flex: 1 0 auto;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
}